tile.hamcraft.breeder.name=Breeder
tile.hamcraft.babyfood.name=Baby Formula
tile.hamcraft.feedmixer.name=Feed Mixer
tile.hamcraft.incubator.name=Incubator

fluid.hamcraft.babyfood=Baby Formula

item.hamcraft.emancipator.name=Emancipator
item.hamcraft.emancipatedanimal.pig.name=Pig Capsule
item.hamcraft.emancipatedanimal.sheep.name=Sheep Capsule
item.hamcraft.emancipatedanimal.cow.name=Cow Capsule
item.hamcraft.emancipatedanimal.squid.name=Squid Capsule
item.hamcraft.emancipatedanimal.chicken.name=Chicken Capsule
item.hamcraft.emancipatedanimal.invalid.name=Invalid Item

item.hamcraft.babyfood.bucket.name=Bucket of Baby Formula

hamcraft.animal.sheep=Sheep
hamcraft.animal.pig=Pig
hamcraft.animal.cow=Cow
hamcraft.animal.squid=Squid
hamcraft.animal.chicken=Chicken
hamcraft.animal.invalid=Invalid

hamcraft.label.recipes=Click to see recipes
hamcraft.label.charges=Charges: %s
hamcraft.label.health=Health: %s / %s
hamcraft.label.child=Child

bdlib.label.empty=Empty