# hamcraft

./: .gitignore  Gemfile  LICENCE.TXT  README.md  Rakefile  Vendorfile  build+run.sh  build.gradle  build.properties  conf  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: mcmod.info
resources/assets/hamcraft/: hamcraft-recipes.cfg  hamcraft-tuning.cfg
resources/assets/hamcraft/config/: files.lst  tuning.cfg
resources/assets/hamcraft/gui/: milker.conf  milker.json  milker.xml  textures.conf
resources/assets/hamcraft/lang/: en_US.lang
resources/assets/hamcraft/textures/blocks/breeder/: breeder.pxm
resources/assets/hamcraft/textures/blocks/feedmixer/: feedmixer.pxm
resources/assets/hamcraft/textures/blocks/incubator/: incubator.pxm
resources/assets/hamcraft/textures/blocks/milker/: milker.pxm
resources/assets/hamcraft/textures/gui/: breeder.pxm  feedmixer.pxm  incubator.pxm  widgets.pxm
resources/assets/hamcraft/textures/items/: items.pxm
resources/assets/hamcraft/textures/items/emancipatedanimal/: animals.pxm
src/com/tpl/hamcraft/: HamCraftMod.scala  Util.scala
src/com/tpl/hamcraft/compat/: PowerProxy.scala
src/com/tpl/hamcraft/config/: Blocks.scala  Config.scala  Fluids.scala  Items.scala  Machines.scala  Tuning.scala
src/com/tpl/hamcraft/config/loader/: Loader.scala  Parser.scala  TuningLoader.scala  ast.scala
src/com/tpl/hamcraft/fluids/: BlockFluid.scala  ItemFluidBucket.scala  ItemFluidCan.scala
src/com/tpl/hamcraft/fluids/babyfood/: BlockBabyFood.scala  FluidBabyFood.scala  ItemBabyFoodBucket.scala
src/com/tpl/hamcraft/forestry/: ForestryItems.scala
src/com/tpl/hamcraft/gui/: BaseDynamicScreen.scala  BlockGuiWrenchable.scala  ColorAlpha.scala  GuiTextureLocation.scala  TextureInfo.scala  Textures.scala  WidgetInventoryGrid.scala  WidgetInventorySlot.scala  WidgetPlayerInventory.scala  WidgetPowerCustom.scala  WidgetProgressBarNEI.scala
src/com/tpl/hamcraft/items/: EmancipatedAnimal.scala  Emancipator.scala
src/com/tpl/hamcraft/machines/: BlockBase.scala  ContainerBase.scala  TileConfigurable.scala  TileFluidInput.scala  TileFluidProcessor.scala  TileIngredientSearch.scala
src/com/tpl/hamcraft/machines/breeder/: BlockBreeder.scala  ContainerBreeder.scala  GuiBreeder.scala  MachineBreeder.scala  TileBreeder.scala
src/com/tpl/hamcraft/machines/feedmixer/: BlockFeedMixer.scala  ContainerFeedMixer.scala  GuiFeedMixer.scala  MachineFeedMixer.scala  TileFeedMixer.scala
src/com/tpl/hamcraft/machines/incubator/: BlockIncubator.scala  ContainerIncubator.scala  GuiIncubator.scala  MachineIncubator.scala  TileIncubator.scala
src/com/tpl/hamcraft/machines/milker/: BlockMilker.scala  ContainerMilker.scala  GuiMilker.scala  MachineMilker.scala  TileMilker.scala
src/com/tpl/hamcraft/misc/: HamcraftCreativeTabs.scala
src/com/tpl/hamcraft/nei/: NEIRecipeProxy.scala
src/com/tpl/hamcraft/power/: ItemPowered.scala  ItemPoweredRF.scala  TilePowered.scala  TilePoweredRF.scala
src/com/tpl/lib/gui/: BaseDynamicScreen.scala  GuiTextureLocation.scala  ObjectDumping.scala  Size.scala  TextureRendering.scala  WidgetFluidGaugeDynamic.scala  WidgetInventoryGrid.scala  WidgetInventorySlot.scala  WidgetPlayerInventory.scala  WidgetPowerCustom.scala  WidgetPowerGaugeDynamic.scala
src/com/tpl/lib/gui/config/: ConfigFileProxy.scala  FluidGaugeLoading.scala  GuiConfig.scala  LabelWidgetLoading.scala  MapDataAccess.scala  PlayerInventoryLoading.scala  PowerGaugeLoading.scala  TextureGuiConfig.scala  WidgetConfigBase.scala  WindowGuiConfig.scala
src/main/resources/: mcmod.info
src/main/resources/assets/hamcraft/gui/: milker.json  textures.json
src/main/resources/assets/hamcraft/textures/gui/: milker.pxm
src/main/scala/com/tpl/hamcraft/: Util.scala
src/main/scala/com/tpl/hamcraft/config/: Blocks.scala  Config.scala
src/main/scala/com/tpl/hamcraft/fluids/babyfood/: BlockBabyFood.scala
src/main/scala/com/tpl/hamcraft/gui/: BlockGuiWrenchable.scala  WidgetPowerCustom.scala
src/main/scala/com/tpl/hamcraft/machines/: TileFluidProcessor.scala
src/main/scala/com/tpl/hamcraft/machines/breeder/: ContainerBreeder.scala  GuiBreeder.scala
src/main/scala/com/tpl/hamcraft/machines/feedmixer/: ContainerFeedMixer.scala  GuiFeedMixer.scala
src/main/scala/com/tpl/hamcraft/machines/incubator/: GuiIncubator.scala
src/main/scala/com/tpl/hamcraft/machines/milker/: ContainerMilker.scala  GuiMilker.scala  TileMilker.scala
src/main/scala/com/tpl/lib/gui/: BaseDynamicScreen.scala  DynamicWidget.scala  Util.scala  WidgetInventoryGrid.scala  WidgetPowerCustom.scala  WidgetPowerGaugeDynamic.scala
src/main/scala/com/tpl/lib/gui/config/: FluidGaugeLoading.scala  GuiConfig.scala  JsonLoading.scala  LabelWidgetLoading.scala  TextureGuiConfig.scala  WidgetConfigBase.scala  WindowGuiConfig.scala
