  window {
    mode: "dynamic"
    rect { x: 0, y: 0, w: 180, h: 160 }
    dynamicBackground {
      file: "widgets.png"
      scale: 256
      tileSize: 4
      rect { x: 84, y: 0, w: 12, h: 12 }
    }
  }

  widgets {
    title {
      type: "WidgetLabel"
      origin { x: 8, y: 6 }
      color { r: 0.25, g: 0.25, b: 0.25, a: 1.0 }
      label: "tile.hamcraft.milker.name"
    }
    powerGauge {
      type: "WidgetPowerGaugeDynamic"
      rect { x: 9, y: 20, w: 18, h: 52 }
      fgOffset { x: 1, y: 1, w: -2, h: -2 }
      bgTexture: "gaugeBackground"
      fgTexture: "powerGauge"
    }
    fluidGauge {
      type: "WidgetFluidGaugeDynamic"
      rect { x: 28, y: 20, w: 18, h: 52 }
      fgOffset { x: 1, y: 1, w: -2, h: -2 }
      bgTexture: "gaugeBackground"
      fgTexture: "fluidGauge"
    }
    player_inventory {
      type: "WidgetPlayerInventory"
      origin { x: 9, y: 76 }
      fgOffset { x: 1, y: 1 }
      hotbarSpace: 4
      texture: "inventorySlot"
      invColor { r: 1.0, g: 1.0, b: 1.0, a: 1.0 }
      hotbarColor { r: 1.0, g: 1.0, b: 1.0, a: 1.0 }
    }
  }
